org.acme.djl.resource=FingerprintResource

# https://github.com/redhat-na-ssa/demo-rosa-sagemaker/tree/main/serving/client/images
org.acme.djl.fingerprint.image.url=https://github.com/redhat-na-ssa/demo-rosa-sagemaker/raw/main/serving/client/images/103__F_Left_index_finger.png
