org.acme.djl.resource=FingerprintResource

# https://github.com/redhat-na-ssa/demo-rosa-sagemaker/tree/main/serving/client/images
org.acme.djl.fingerprint.image.url=https://github.com/redhat-na-ssa/demo-rosa-sagemaker/raw/main/serving/client/images/103__F_Left_index_finger.png
#org.acme.djl.fingerprint.image.url=https://github.com/redhat-na-ssa/demo-rosa-sagemaker/raw/main/serving/client/images/504__M_Right_index_finger.png
#org.acme.djl.fingerprint.image.url=https://github.com/redhat-na-ssa/demo-rosa-sagemaker/raw/main/serving/client/images/232__M_Right_index_finger.png
#org.acme.djl.fingerprint.image.url=https://github.com/redhat-na-ssa/demo-rosa-sagemaker/raw/main/serving/client/images/275__F_Left_index_finger.png

org.acme.djl.fingerprint.model.path=${HOME}/Downloads/fingerprint/fingerprint/2
