# djl-intro

./: README.adoc  pom.xml
ansible/playbooks/: amq-broker.yml  amq-streams-play.yml  djl-fprint.yml  djl-modelmanager.yml  djl-objectdetect-demo.yml  djl-objectdetect-web.yml  install.yml
ansible/playbooks/group_vars/: all.yml  kafka_cluster.yml
ansible/playbooks/tasks/: amq-broker.yml  amq-streams.yml  djl-fprint.yml  djl-modelmanager.yml  djl-objectdetect-web.yml
ansible/roles/amq_broker/defaults/: main.yml
ansible/roles/amq_broker/tasks/: main.yml  uninstall.yml
ansible/roles/amq_streams_operator/defaults/: main.yml
ansible/roles/amq_streams_operator/tasks/: main.yml
ansible/roles/djl-fprint/defaults/: main.yml
ansible/roles/djl-fprint/meta/: main.yml
ansible/roles/djl-fprint/tasks/: deploy_from_image.yml  main.yml  uninstall.yml
ansible/roles/djl-fprint/templates/: application.properties  route.yml
ansible/roles/djl-modelmanager/defaults/: main.yml
ansible/roles/djl-modelmanager/meta/: main.yml
ansible/roles/djl-modelmanager/tasks/: deploy_from_image.yml  main.yml  uninstall.yml
ansible/roles/djl-modelmanager/templates/: application.properties  model_pvc.yml  route.yml
ansible/roles/djl-objectdetect-web/defaults/: main.yml
ansible/roles/djl-objectdetect-web/tasks/: deploy_from_image.yml  main.yml  uninstall.yml
ansible/roles/djl-objectdetect-web/templates/: application.properties
ansible/roles/kafka-ui/defaults/: main.yml
ansible/roles/kafka-ui/meta/: main.yml
ansible/roles/keda/defaults/: main.yml
ansible/roles/keda/tasks/: main.yml
ansible/roles/operator_olm/tasks/: main.yml
config/: application.properties
config/kube/: openshift-tensorflow.yml
djl-base/: pom.xml
djl-base/src/main/java/org/acme/: AppUtils.java  DJLMain.java
djl-base/src/main/java/org/acme/apps/: BaseResource.java  IApp.java
djl-base/src/main/java/org/acme/apps/s3/: S3ModelLifecycle.java.notReady
djl-base/src/test/java/org/acme/: DJLMainTest.java
djl-fingerprint-serving/: README.adoc  README.md  pom.xml
djl-fingerprint-serving/config/: application.properties
djl-fingerprint-serving/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
djl-fingerprint-serving/src/main/java/org/acme/apps/: FingerprintResource.java
djl-fingerprint-serving/src/main/resources/: application.properties
djl-fprint/: README.adoc  pom.xml
djl-fprint/config/: application.properties
djl-fprint/config/kube/: openshift-cpu.yml  openshift-gpu.yml
djl-fprint/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
djl-fprint/src/main/java/org/acme/: AppUtils.java  DJLMain.java  FPrintMain.java
djl-fprint/src/main/java/org/acme/apps/: FingerprintResource.java  KafkaPredictionProducer.java  MockPredictionProducer.java
djl-fprint/src/main/java/org/acme/apps/s3/: S3ModelLifecycle.java
djl-fprint/src/main/kubernetes/: .gitignore
djl-fprint/src/main/resources/: application.properties
djl-fprint/src/test/java/org/acme/: FPrintMainTest.java
djl-fprint/src/test/resources/: application.properties
djl-fprint/src/test/resources/modelStateChange/: deleteEvent.json  putEvent.json
djl-iclassification/: pom.xml
djl-iclassification/config/: application.properties
djl-iclassification/config/kube/: openshift-mxnet.yml  openshift-pytorch.yml  openshift-tensorflow.yml
djl-iclassification/src/main/java/org/acme/: IClassMain.java
djl-iclassification/src/main/java/org/acme/apps/: BaseResource.java  ImageClassificationResource.java
djl-iclassification/src/main/resources/: application.properties
djl-modelmanager/: README.adoc  pom.xml
djl-modelmanager/config/: application.properties
djl-modelmanager/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
djl-modelmanager/src/main/java/org/acme/: ModelManager.java
djl-modelmanager/src/main/resources/: application.properties
djl-objectdetect/: README.md  pom.xml
djl-objectdetect/config/: application.properties
djl-objectdetect/edge/: pom.xml
djl-objectdetect/edge/config/: application.properties
djl-objectdetect/edge/src/main/java/org/acme/: ObjectDetectionMain.java
djl-objectdetect/edge/src/main/java/org/acme/apps/: LiveObjectDetectionResource.java  MQTTPredictionProducer.java  MockPredictionProducer.java  VideoCapturePayload.java
djl-objectdetect/edge/src/main/resources/: application.properties
djl-objectdetect/src/main/java/org/acme/: AppUtils.java  DJLMain.java  ObjectDetectionMain.java
djl-objectdetect/src/main/java/org/acme/apps/: BaseResource.java  CriteriaFilter.java  LiveObjectDetectionResource.java
djl-objectdetect/src/main/resources/: application.properties
djl-objectdetect/src/test/java/org/acme/: ObjectDetectionTest.java
djl-objectdetect/src/test/resources/: application.properties
djl-objectdetect/web/: pom.xml
djl-objectdetect/web/config/: application.properties
djl-objectdetect/web/src/main/java/org/acme/: ObjectDetectWebAppBroadcaster.java  ObjectDetectWebAppMain.java
djl-objectdetect/web/src/main/resources/: application.properties
djl-objectdetect/web/src/main/webui/src/: index.js
djl-objectdetect/webapp/: README.md  pom.xml
djl-objectdetect/webapp/src/main/resources/: application.properties
docs/: README-djl-fprint.adoc  README-djl-iclassification.adoc  README-djl-objectdetect.adoc
etc/: docker-compose.yaml
etc/mqtt/: application.properties
mzoos/: models_zoo_mxnet.json  models_zoo_pytorch.json  models_zoo_tensorflow.json
src/main/docker/: Dockerfile.jvm
src/main/java/com/example/: ImageClassification.java
src/main/java/org/acme/: DJLMain.java
src/main/java/org/acme/apps/: BaseResource.java  IApp.java  ImageClassificationResource.java  LiveObjectDetectionResource.java.old  ResourcePicker.java
src/main/kubernetes/: openshift.yml
src/main/resources/: application.properties
