<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         child.project.url.inherit.append.path="false">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.redhat.na.ssa</groupId>
      <artifactId>djl-intro-parent</artifactId>
      <version>0.0.1</version>
      <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.redhat.na.ssa</groupId>
    <artifactId>djl-objectdetect</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>edge</module>
        <module>webapp</module>
    </modules>

</project>
