quarkus.config.locations=/deployments/config

quarkus.swagger-ui.always-include=true
quarkus.http.cors=true

################     Logging
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false


########        messaging       ############
mp.messaging.outgoing.liveObjectDetection.type=smallrye-mqtt
%test.mp.messaging.incoming.liveObjectDetectionIncoming.type=smallrye-mqtt
############################################

################        native
quarkus.native.enable-jni=true
# quarkus.ssl.native=false


quarkus.native.additional-build-args=--verbose,--enable-https,\
    --report-unsupported-elements-at-runtime,\
    --initialize-at-run-time=io.netty.internal.tcnative.SSL,\
    --initialize-at-run-time=ai.djl\\,org.bytedeco\\,org.tensorflow\\,com.google.protobuf

# https://quarkus.io/guides/writing-native-applications-tips#including-resources
# NOTE:
#   <djl-engine>-engine.properties are found in each of the <djl-engine>-engine.jar files
#quarkus.native.resources.includes=mxnet-engine.properties,${DJL_CACHE_DIR}/mxnet/1.9.1-mkl-linux-x86_64/*
#quarkus.native.resources.includes=pytorch-engine.properties

########## Kubernetes / Helm

# io.quarkus:quarkus-openshift plugin defaults to S2I to build images
# So as to avoid the need for a running OCP environment to build container images, over-ride this behavior by specifying use of docker/podman to build images
quarkus.container-image.builder=docker

quarkus.container-image.registry: quay.io
quarkus.container-image.group: redhat_naps_da

quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.env.vars.JAVA_OPTIONS: -Dvertx.metrics.options.enabled=false
quarkus.kubernetes.replicas: 1
quarkus.kubernetes.resources.limits.cpu: 2
quarkus.kubernetes.resources.limits.memory: 2Gi
quarkus.kubernetes.resources.requests.cpu: 500m
quarkus.kubernetes.resources.requests.memory: 512Mi
quarkus.kubernetes.mounts.config.path: /deployments/config
quarkus.kubernetes.config-map-volumes.config.config-map-name: djl-objectdetect-edge
quarkus.kubernetes.config-map-volumes.config.default-mode: 420
quarkus.kubernetes.config-map-volumes.config.items."application.properties".path: application.properties
quarkus.kubernetes.ports.http.host-port: 8080
quarkus.kubernetes.service-account: elevatedsa

quarkus.kubernetes.ingress.expose=true

quarkus.helm.enabled: true
quarkus.helm.create-tar-file: true

