# Possible values:
#   1) ImageClassificationResource
#   2) LiveObjectDetectionResource
org.acme.djl.resource=ImageClassificationResource
#org.acme.djl.resource=LiveObjectDetectionResource

org.acme.djl.imageclassification.image.url=https://djl-ai.s3.amazonaws.com/resources/images/kitten_small.jpg
#org.acme.djl.imageclassification.image.url=https://djl-ai.s3.amazonaws.com/resources/images/dog_bike_car.jpg

quarkus.http.host=0.0.0.0
