quarkus.swagger-ui.always-include=true

# Enable TRACE for OidcProvider client initialization errors:
quarkus.log.category."io.quarkus.oidc.runtime.OidcRecorder".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcRecorder".min-level=TRACE

# Enable TRACE for token verification errors:
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE

# Enable TRACE for token verification errors:
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE

quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.secrets.enabled=true

org.acme.djl.resource=FingerprintResource

# https://github.com/redhat-na-ssa/demo-rosa-sagemaker/tree/main/serving/client/images
org.acme.djl.fingerprint.image.url=https://github.com/redhat-na-ssa/demo-rosa-sagemaker/raw/main/serving/client/images/103__F_Left_index_finger.png
#org.acme.djl.fingerprint.image.url=https://github.com/redhat-na-ssa/demo-rosa-sagemaker/raw/main/serving/client/images/504__M_Right_index_finger.png
#org.acme.djl.fingerprint.image.url=https://github.com/redhat-na-ssa/demo-rosa-sagemaker/raw/main/serving/client/images/232__M_Right_index_finger.png
#org.acme.djl.fingerprint.image.url=https://github.com/redhat-na-ssa/demo-rosa-sagemaker/raw/main/serving/client/images/275__F_Left_index_finger.png

# https://github.com/redhat-na-ssa/demo-datasci-fingerprint-data
org.acme.djl.root.model.path=/mnt/model
