offline=true

# Possible values:
#   1) LiveObjectDetectionResource
org.acme.djl.resource=LiveObjectDetectionResource

#org.acme.djl.prediction.producer=MockPredictionProducer
org.acme.djl.prediction.producer=MQTTPredictionProducer

org.acme.objectdetection.capture.duration.millis=15000

# Execute the following to determine info about your webcam:
#    $ v4l2-ctl --list-devices
#
# The first entry in the list is the device id to specify here
org.acme.objectdetection.video.capture.device.id=0

# Object detection in Tensorflow can take quite a long time; subsequently increase duration that vert.x will throw a warning when event loop is blocked
quarkus.vertx.max-event-loop-execute-time=10000

quarkus.http.host=0.0.0.0

org.acme.objectdetection.initial.capture.delay.seconds=10s
org.acme.objectdetection.video.capture.interval.millis=50
org.acme.objectdetection.delay.between.evaluation.seconds=2s
org.acme.objectdetection.continuousPublish=false

######    messaging     #######

# https://smallrye.io/smallrye-reactive-messaging/smallrye-reactive-messaging/3.4/mqtt/mqtt.html#_configuration_reference_2
mp.messaging.outgoing.liveObjectDetection.topic=liveObjectDetection
#mp.messaging.outgoing.liveObjectDetection.host=192.168.1.221
mp.messaging.outgoing.liveObjectDetection.host=rht
mp.messaging.outgoing.liveObjectDetection.port=1883
mp.messaging.outgoing.liveObjectDetection.username=djl
mp.messaging.outgoing.liveObjectDetection.password=djl
mp.messaging.outgoing.liveObjectDetection.client-id=${HOSTNAME:localhost}-out
mp.messaging.outgoing.liveObjectDetection.qos=1

###############################


#######         DJL ModelZoo Criteria Filters for each engine       ####################

# NOTE: refer to the dump of DJL ModelZoo models found in the "mzoos/" directory of this project

# mxnet
org.acme.objectdetection.criteria.filters.mxnet.backbone=mobilenet1.0
org.acme.objectdetection.criteria.filters.mxnet.dataset=voc

# tensorflow
org.acme.objectdetection.criteria.filters.tensorflow.backbone=mobilenet_v2
org.acme.objectdetection.criteria.filters.tensorflow.dataset=openimages_v4

# pytorch
org.acme.objectdetection.criteria.filters.pytorch.backbone=resnet50
org.acme.objectdetection.criteria.filters.pytorch.dataset=coco
########################################################################################

####  Logging
quarkus.log.category."ai.djl".level=DEBUG
quarkus.log.category."org.acme".level=DEBUG
