quarkus.config.locations=/deployments/config

quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*

%dev.org.acme.djl.prediction.producer=MockPredictionProducer

mp.messaging.outgoing.fprint-prediction-event.connector=smallrye-kafka
mp.messaging.outgoing.fprint-prediction-event.topic=fprint-prediction-event
mp.messaging.outgoing.fprint-prediction-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer

// connector sends the outgoing messages as Cloud Event if the message includes Cloud Event Metadata
mp.messaging.outgoing.fprint-prediction-event.cloud-events=true

# default is binary, uncomment to switch to structured
mp.messaging.outgoing.fprint-prediction-event.cloud-events-mode=binary


################        native
quarkus.native.enable-jni=true
# quarkus.ssl.native=false

quarkus.native.additional-build-args=--verbose,--enable-https,\
    -H:+TraceClassInitialization,\
    --report-unsupported-elements-at-runtime,\
    --initialize-at-run-time=io.netty.internal.tcnative.SSL,\
    --initialize-at-run-time=ai.djl\\,org.bytedeco\\,org.tensorflow\\,com.google.protobuf


########## Kubernetes / Helm

# io.quarkus:quarkus-openshift plugin defaults to S2I to build images
# So as to avoid the need for a running OCP environment to build container images, over-ride this behavior by specifying use of docker/podman to build images
quarkus.container-image.builder=docker

quarkus.container-image.registry: quay.io
quarkus.container-image.group: redhat_naps_da

quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.env.vars.JAVA_OPTIONS: -Dvertx.metrics.options.enabled=true -Dvertx.metrics.options.registryName=prometheus
quarkus.kubernetes.replicas: 1
quarkus.openshift.resources.limits.cpu: 2
quarkus.openshift.resources.limits.memory: 2Gi
quarkus.openshift.resources.requests.cpu: 500m
quarkus.openshift.resources.requests.memory: 512Mi
quarkus.openshift.mounts.config.path: /deployments/config
quarkus.openshift.config-map-volumes.config.config-map-name: djl-fprint
quarkus.openshift.config-map-volumes.config.default-mode: 420
quarkus.openshift.config-map-volumes.config.items."application.properties".path: application.properties

# Since modelmanager will control writing of models to PVC, make volume mount read-only
quarkus.openshift.mounts.models.read-only: true
quarkus.openshift.mounts.models.path: /mnt/model
quarkus.openshift.pvc-volumes.models.claim-name: djl-modelmanager
quarkus.openshift.pvc-volumes.models.default-mode: 0420
quarkus.openshift.ports.http.host-port: 8080

quarkus.helm.enabled: true
quarkus.helm.create-tar-file: true
