# devservices
quarkus.devservices.enabled=false

mp.messaging.incoming.liveObjectDetection.topic=liveObjectDetection
mp.messaging.incoming.liveObjectDetection.host=localhost
mp.messaging.incoming.liveObjectDetection.port=1883
mp.messaging.incoming.liveObjectDetection.username=djl
mp.messaging.incoming.liveObjectDetection.password=djl
mp.messaging.incoming.liveObjectDetection.client-id=${HOSTNAME:localhost}-in

%dev.quarkus.http.port=9080
