# Possible values:
#   1) LiveObjectDetectionResource
org.acme.djl.resource=LiveObjectDetectionResource

org.acme.objectdetection.capture.duration.millis=15000

# Execute the following to determine info about your webcam:
#    $ v4l2-ctl --list-devices
#
# The first entry in the list is the device id to specify here
org.acme.objectdetection.video.capture.device.id=0

# Object detection in Tensorflow can take quite a long time; subsequently increase duration that vert.x will throw a warning when event loop is blocked
quarkus.vertx.max-event-loop-execute-time=10000

quarkus.http.host=0.0.0.0

######    messaging     #######
kafka.bootstrap.servers=rht:9092
###############################


#######         DJL ModelZoo Criteria Filters for each engine       ####################

# NOTE: refer to the dump of DJL ModelZoo models found in the "mzoos/" directory of this project

# mxnet
org.acme.objectdetection.criteria.filters.mxnet.backbone=mobilenet1.0
org.acme.objectdetection.criteria.filters.mxnet.dataset=voc

# tensorflow
org.acme.objectdetection.criteria.filters.tensorflow.backbone=mobilenet_v2
org.acme.objectdetection.criteria.filters.tensorflow.dataset=openimages_v4

# pytorch
org.acme.objectdetection.criteria.filters.pytorch.backbone=resnet50
org.acme.objectdetection.criteria.filters.pytorch.dataset=coco
########################################################################################

####  Logging
quarkus.log.category."ai.djl".level=DEBUG
quarkus.log.category."org.acme".level=DEBUG
