# Possible values:
#   1) LiveObjectDetectionResource
org.acme.djl.resource=LiveObjectDetectionResource

org.acme.objectdetection.capture.duration.millis=15000

# Object detection in Tensorflow can take quite a long time; subsequently increase duration that vert.x will throw a warning when event loop is blocked
quarkus.vertx.max-event-loop-execute-time=10000

# mxnet
#org.acme.objectdetection.criteria.filters.backbone=mobilenet1.0
#org.acme.objectdetection.criteria.filters.dataset=voc

# tensorflow
#org.acme.objectdetection.criteria.filters.backbone=mobilenet_v2
#org.acme.objectdetection.criteria.filters.dataset=openimages_v4

# pytorch
org.acme.objectdetection.criteria.filters.backbone=resnet50
org.acme.objectdetection.criteria.filters.dataset=coco
