quarkus.swagger-ui.always-include=true
quarkus.http.cors=true

################     Logging
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
###########################################


quarkus.quinoa.package-manager-install=true
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.package-manager-install.node-version=18.15.0

########        messaging       ############
mp.messaging.incoming.liveObjectDetection.connector=smallrye-mqtt

# Set to 1MB to accomodate webcam images
mp.messaging.incoming.liveObjectDetection.max-message-size=1024000

############################################
