quarkus.swagger-ui.always-include=true

quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.secrets.enabled=true

mp.messaging.incoming.liveObjectDetection.topic=liveObjectDetection
mp.messaging.incoming.liveObjectDetection.host={{ artemis_service_name }}.{{ project_name }}.svc
mp.messaging.incoming.liveObjectDetection.port=1883
mp.messaging.incoming.liveObjectDetection.username=djl
mp.messaging.incoming.liveObjectDetection.password=djl
mp.messaging.incoming.liveObjectDetection.client-id=djl-objectdetect-web-in
